<!DOCTYPE html>
<html lang="tr">
<head>
  <!-- Meta Tagları Start-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Doğukan ERSAN - Official Website">
  <meta name="keywords" content="Doğukan ERSAN, official website, personal website">
  <meta name="author" content="Doğukan ERSAN">
  <meta name="robots" content="index, follow">
  <meta itemprop="name" content="Doğukan ERSAN">
  <meta itemprop="description" content="Kişisel kullanım için geliştirilmiş web sitesi. İçeriği yazılım, oyun ve yayıncılık gibi konuları kapsayabilir.">
  <!-- Meta Tagları End-->
  
  <!-- Title Start-->
  <title>Doğukan ERSAN - Official Website</title>
  <!-- Title End-->
  
  <!-- Links Start-->
  <!-- <link rel="icon" type="image/png" href="/images/favicon/ms-icon-144x144.png"> -->
  <link rel="icon" href="https://avatars0.githubusercontent.com/u/96001974" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/style.css">
  <!-- Links End-->
  
  <!-- Scripts Start-->
  <script src="https://kit.fontawesome.com/0edd183e48.js" crossorigin="anonymous"></script>
  <script src="assets/script.js"></script>


  <!-- Scripts End-->
</head>

<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="profile-card js-profile-card">
    <div class="profile-card__img" id="profile-img">
      <img src="https://avatars0.githubusercontent.com/u/96001974" alt="GitHub Avatar">
    </div>

    <div class="profile-card__cnt js-profile-cnt">
        <div class="profile-card-name">Doğukan ERSAN</div>
        <div class="profile-card-nick">@dogukanersan</div>
        <div class="profile-card-desc">Hayat kod gibidir, çalışıyorsa uğraşma.</div>
        <div class="profile-card-background"></div>

        <div class="profile-card__buttons">
          <button class="profile-card__button button--orangereverse" id="menu1" onclick="showContent('menu1')">Menü 1</button>
          <button class="profile-card__button button--orange" id="menu2" onclick="showContent('menu2')">Menü 2</button>
        </div>
        
        <div id="content1" class="profile-card-social">

          <div class="profile-card-social__item-box">
            <a href="https://www.facebook.com/dogukanersan" class="profile-card-social__item facebook" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-facebook"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">Facebook</div>
          </div>

          <div class="profile-card-social__item-box">
            <a href="https://www.instagram.com/dogukanersan0" class="profile-card-social__item instagram" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-instagram"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">İnstagram</div>
          </div>

          <div class="profile-card-social__item-box">
            <a href="https://www.threads.net/@dogukanersan0" class="profile-card-social__item threads" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-threads"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">Threads</div>
          </div>

          <div class="profile-card-social__item-box">
            <a href="https://x.com/ersan_dogukan" class="profile-card-social__item x" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-x-twitter"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">Twitter</div>
          </div>

          <div class="profile-card-social__item-box">
            <a href="https://www.twitch.tv/kingdodo61" class="profile-card-social__item twitch" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-twitch"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">Twitch</div>
          </div>

        </div>
        
        <div id="content2" class="profile-card-social" style="display: none;">
          
          <div class="profile-card-social__item-box">
            <a href="https://www.youtube.com/dogukanersan" class="profile-card-social__item youtube" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-youtube"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">YouTube</div>
          </div>
          
          <div class="profile-card-social__item-box">
            <a href="https://discord.com/users/334769998654341131" class="profile-card-social__item discord" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-discord"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">Discord</div>
          </div>
          
          <div class="profile-card-social__item-box">
            <a href="https://github.com/dogukanersan" class="profile-card-social__item github" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-github"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">GitHub</div>
          </div>
          
          <div class="profile-card-social__item-box">
            <a href="https://www.linkedin.com/in/DogukanErsan" class="profile-card-social__item linkedin" target="_blank">
              <span class="icon-font"><i class="fa-brands fa-linkedin"></i></span>
            </a>
            <div class="profile-card-social__item-box-text">Linkedin</div>
          </div>
        </div>
        
        
        <script>
          function showContent(buttonId) {
            if (buttonId === 'menu1') {
              document.getElementById('content1').style.display = 'inline-flex';
              document.getElementById('content2').style.display = 'none';
            } else if (buttonId === 'menu2') {
              document.getElementById('content1').style.display = 'none';
              document.getElementById('content2').style.display = 'inline-flex';
            }
          }
        </script>
  </div>
</div>

<!-- partial -->
  <script src="assets/script.js"></script>
</body>
<!-- Start Footer bottom Area -->
<footer class="footer">
  &copy;2020-<span id="currentYear"></span>
  <a>|</a> Bu site <a href="https://dogukanersan.github.io/" target="_blank" rel="noopener noreferrer">Doğukan Ersan</a> tarafından ❤️ yazılmıştır. <a>|</a> Tüm hakları saklıdır.
</footer>
<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
<script>
  
</script>
</html>
